{
  "name": "nvidia-startup-ai-radar-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "python3 -m http.server 5180 --bind 127.0.0.1 -d .",
    "lint": "echo \"Frontend lint not implemented yet\"",
    "test": "echo \"Frontend tests not implemented yet\""
  }
}
